
server3:     file format elf32-i386


Disassembly of section .init:

080487c8 <_init>:
 80487c8:	55                   	push   %ebp
 80487c9:	89 e5                	mov    %esp,%ebp
 80487cb:	53                   	push   %ebx
 80487cc:	83 ec 04             	sub    $0x4,%esp
 80487cf:	e8 00 00 00 00       	call   80487d4 <_init+0xc>
 80487d4:	5b                   	pop    %ebx
 80487d5:	81 c3 a8 26 00 00    	add    $0x26a8,%ebx
 80487db:	8b 93 fc ff ff ff    	mov    -0x4(%ebx),%edx
 80487e1:	85 d2                	test   %edx,%edx
 80487e3:	74 05                	je     80487ea <_init+0x22>
 80487e5:	e8 5e 00 00 00       	call   8048848 <__gmon_start__@plt>
 80487ea:	e8 51 03 00 00       	call   8048b40 <frame_dummy>
 80487ef:	e8 dc 11 00 00       	call   80499d0 <__do_global_ctors_aux>
 80487f4:	58                   	pop    %eax
 80487f5:	5b                   	pop    %ebx
 80487f6:	c9                   	leave  
 80487f7:	c3                   	ret    

Disassembly of section .plt:

080487f8 <__errno_location@plt-0x10>:
 80487f8:	ff 35 80 ae 04 08    	pushl  0x804ae80
 80487fe:	ff 25 84 ae 04 08    	jmp    *0x804ae84
 8048804:	00 00                	add    %al,(%eax)
	...

08048808 <__errno_location@plt>:
 8048808:	ff 25 88 ae 04 08    	jmp    *0x804ae88
 804880e:	68 00 00 00 00       	push   $0x0
 8048813:	e9 e0 ff ff ff       	jmp    80487f8 <_init+0x30>

08048818 <sprintf@plt>:
 8048818:	ff 25 8c ae 04 08    	jmp    *0x804ae8c
 804881e:	68 08 00 00 00       	push   $0x8
 8048823:	e9 d0 ff ff ff       	jmp    80487f8 <_init+0x30>

08048828 <mmap@plt>:
 8048828:	ff 25 90 ae 04 08    	jmp    *0x804ae90
 804882e:	68 10 00 00 00       	push   $0x10
 8048833:	e9 c0 ff ff ff       	jmp    80487f8 <_init+0x30>

08048838 <random@plt>:
 8048838:	ff 25 94 ae 04 08    	jmp    *0x804ae94
 804883e:	68 18 00 00 00       	push   $0x18
 8048843:	e9 b0 ff ff ff       	jmp    80487f8 <_init+0x30>

08048848 <__gmon_start__@plt>:
 8048848:	ff 25 98 ae 04 08    	jmp    *0x804ae98
 804884e:	68 20 00 00 00       	push   $0x20
 8048853:	e9 a0 ff ff ff       	jmp    80487f8 <_init+0x30>

08048858 <calloc@plt>:
 8048858:	ff 25 9c ae 04 08    	jmp    *0x804ae9c
 804885e:	68 28 00 00 00       	push   $0x28
 8048863:	e9 90 ff ff ff       	jmp    80487f8 <_init+0x30>

08048868 <strncpy@plt>:
 8048868:	ff 25 a0 ae 04 08    	jmp    *0x804aea0
 804886e:	68 30 00 00 00       	push   $0x30
 8048873:	e9 80 ff ff ff       	jmp    80487f8 <_init+0x30>

08048878 <write@plt>:
 8048878:	ff 25 a4 ae 04 08    	jmp    *0x804aea4
 804887e:	68 38 00 00 00       	push   $0x38
 8048883:	e9 70 ff ff ff       	jmp    80487f8 <_init+0x30>

08048888 <listen@plt>:
 8048888:	ff 25 a8 ae 04 08    	jmp    *0x804aea8
 804888e:	68 40 00 00 00       	push   $0x40
 8048893:	e9 60 ff ff ff       	jmp    80487f8 <_init+0x30>

08048898 <__libc_start_main@plt>:
 8048898:	ff 25 ac ae 04 08    	jmp    *0x804aeac
 804889e:	68 48 00 00 00       	push   $0x48
 80488a3:	e9 50 ff ff ff       	jmp    80487f8 <_init+0x30>

080488a8 <htons@plt>:
 80488a8:	ff 25 b0 ae 04 08    	jmp    *0x804aeb0
 80488ae:	68 50 00 00 00       	push   $0x50
 80488b3:	e9 40 ff ff ff       	jmp    80487f8 <_init+0x30>

080488b8 <read@plt>:
 80488b8:	ff 25 b4 ae 04 08    	jmp    *0x804aeb4
 80488be:	68 58 00 00 00       	push   $0x58
 80488c3:	e9 30 ff ff ff       	jmp    80487f8 <_init+0x30>

080488c8 <gettimeofday@plt>:
 80488c8:	ff 25 b8 ae 04 08    	jmp    *0x804aeb8
 80488ce:	68 60 00 00 00       	push   $0x60
 80488d3:	e9 20 ff ff ff       	jmp    80487f8 <_init+0x30>

080488d8 <accept@plt>:
 80488d8:	ff 25 bc ae 04 08    	jmp    *0x804aebc
 80488de:	68 68 00 00 00       	push   $0x68
 80488e3:	e9 10 ff ff ff       	jmp    80487f8 <_init+0x30>

080488e8 <socket@plt>:
 80488e8:	ff 25 c0 ae 04 08    	jmp    *0x804aec0
 80488ee:	68 70 00 00 00       	push   $0x70
 80488f3:	e9 00 ff ff ff       	jmp    80487f8 <_init+0x30>

080488f8 <fclose@plt>:
 80488f8:	ff 25 c4 ae 04 08    	jmp    *0x804aec4
 80488fe:	68 78 00 00 00       	push   $0x78
 8048903:	e9 f0 fe ff ff       	jmp    80487f8 <_init+0x30>

08048908 <strlen@plt>:
 8048908:	ff 25 c8 ae 04 08    	jmp    *0x804aec8
 804890e:	68 80 00 00 00       	push   $0x80
 8048913:	e9 e0 fe ff ff       	jmp    80487f8 <_init+0x30>

08048918 <fopen@plt>:
 8048918:	ff 25 cc ae 04 08    	jmp    *0x804aecc
 804891e:	68 88 00 00 00       	push   $0x88
 8048923:	e9 d0 fe ff ff       	jmp    80487f8 <_init+0x30>

08048928 <strcpy@plt>:
 8048928:	ff 25 d0 ae 04 08    	jmp    *0x804aed0
 804892e:	68 90 00 00 00       	push   $0x90
 8048933:	e9 c0 fe ff ff       	jmp    80487f8 <_init+0x30>

08048938 <printf@plt>:
 8048938:	ff 25 d4 ae 04 08    	jmp    *0x804aed4
 804893e:	68 98 00 00 00       	push   $0x98
 8048943:	e9 b0 fe ff ff       	jmp    80487f8 <_init+0x30>

08048948 <bind@plt>:
 8048948:	ff 25 d8 ae 04 08    	jmp    *0x804aed8
 804894e:	68 a0 00 00 00       	push   $0xa0
 8048953:	e9 a0 fe ff ff       	jmp    80487f8 <_init+0x30>

08048958 <atof@plt>:
 8048958:	ff 25 dc ae 04 08    	jmp    *0x804aedc
 804895e:	68 a8 00 00 00       	push   $0xa8
 8048963:	e9 90 fe ff ff       	jmp    80487f8 <_init+0x30>

08048968 <select@plt>:
 8048968:	ff 25 e0 ae 04 08    	jmp    *0x804aee0
 804896e:	68 b0 00 00 00       	push   $0xb0
 8048973:	e9 80 fe ff ff       	jmp    80487f8 <_init+0x30>

08048978 <srandom@plt>:
 8048978:	ff 25 e4 ae 04 08    	jmp    *0x804aee4
 804897e:	68 b8 00 00 00       	push   $0xb8
 8048983:	e9 70 fe ff ff       	jmp    80487f8 <_init+0x30>

08048988 <close@plt>:
 8048988:	ff 25 e8 ae 04 08    	jmp    *0x804aee8
 804898e:	68 c0 00 00 00       	push   $0xc0
 8048993:	e9 60 fe ff ff       	jmp    80487f8 <_init+0x30>

08048998 <fwrite@plt>:
 8048998:	ff 25 ec ae 04 08    	jmp    *0x804aeec
 804899e:	68 c8 00 00 00       	push   $0xc8
 80489a3:	e9 50 fe ff ff       	jmp    80487f8 <_init+0x30>

080489a8 <strstr@plt>:
 80489a8:	ff 25 f0 ae 04 08    	jmp    *0x804aef0
 80489ae:	68 d0 00 00 00       	push   $0xd0
 80489b3:	e9 40 fe ff ff       	jmp    80487f8 <_init+0x30>

080489b8 <time@plt>:
 80489b8:	ff 25 f4 ae 04 08    	jmp    *0x804aef4
 80489be:	68 d8 00 00 00       	push   $0xd8
 80489c3:	e9 30 fe ff ff       	jmp    80487f8 <_init+0x30>

080489c8 <puts@plt>:
 80489c8:	ff 25 f8 ae 04 08    	jmp    *0x804aef8
 80489ce:	68 e0 00 00 00       	push   $0xe0
 80489d3:	e9 20 fe ff ff       	jmp    80487f8 <_init+0x30>

080489d8 <setsockopt@plt>:
 80489d8:	ff 25 fc ae 04 08    	jmp    *0x804aefc
 80489de:	68 e8 00 00 00       	push   $0xe8
 80489e3:	e9 10 fe ff ff       	jmp    80487f8 <_init+0x30>

080489e8 <bzero@plt>:
 80489e8:	ff 25 00 af 04 08    	jmp    *0x804af00
 80489ee:	68 f0 00 00 00       	push   $0xf0
 80489f3:	e9 00 fe ff ff       	jmp    80487f8 <_init+0x30>

080489f8 <htonl@plt>:
 80489f8:	ff 25 04 af 04 08    	jmp    *0x804af04
 80489fe:	68 f8 00 00 00       	push   $0xf8
 8048a03:	e9 f0 fd ff ff       	jmp    80487f8 <_init+0x30>

08048a08 <munmap@plt>:
 8048a08:	ff 25 08 af 04 08    	jmp    *0x804af08
 8048a0e:	68 00 01 00 00       	push   $0x100
 8048a13:	e9 e0 fd ff ff       	jmp    80487f8 <_init+0x30>

08048a18 <strcspn@plt>:
 8048a18:	ff 25 0c af 04 08    	jmp    *0x804af0c
 8048a1e:	68 08 01 00 00       	push   $0x108
 8048a23:	e9 d0 fd ff ff       	jmp    80487f8 <_init+0x30>

08048a28 <exit@plt>:
 8048a28:	ff 25 10 af 04 08    	jmp    *0x804af10
 8048a2e:	68 10 01 00 00       	push   $0x110
 8048a33:	e9 c0 fd ff ff       	jmp    80487f8 <_init+0x30>

Disassembly of section .text:

08048a40 <_start>:
 8048a40:	31 ed                	xor    %ebp,%ebp
 8048a42:	5e                   	pop    %esi
 8048a43:	89 e1                	mov    %esp,%ecx
 8048a45:	83 e4 f0             	and    $0xfffffff0,%esp
 8048a48:	50                   	push   %eax
 8048a49:	54                   	push   %esp
 8048a4a:	52                   	push   %edx
 8048a4b:	68 60 99 04 08       	push   $0x8049960
 8048a50:	68 70 99 04 08       	push   $0x8049970
 8048a55:	51                   	push   %ecx
 8048a56:	56                   	push   %esi
 8048a57:	68 3e 98 04 08       	push   $0x804983e
 8048a5c:	e8 37 fe ff ff       	call   8048898 <__libc_start_main@plt>
 8048a61:	f4                   	hlt    
 8048a62:	90                   	nop
 8048a63:	90                   	nop
 8048a64:	90                   	nop
 8048a65:	90                   	nop
 8048a66:	90                   	nop
 8048a67:	90                   	nop
 8048a68:	90                   	nop
 8048a69:	90                   	nop
 8048a6a:	90                   	nop
 8048a6b:	90                   	nop
 8048a6c:	90                   	nop
 8048a6d:	90                   	nop
 8048a6e:	90                   	nop
 8048a6f:	90                   	nop

08048a70 <deregister_tm_clones>:
 8048a70:	b8 27 af 04 08       	mov    $0x804af27,%eax
 8048a75:	2d 24 af 04 08       	sub    $0x804af24,%eax
 8048a7a:	83 f8 06             	cmp    $0x6,%eax
 8048a7d:	77 01                	ja     8048a80 <deregister_tm_clones+0x10>
 8048a7f:	c3                   	ret    
 8048a80:	b8 00 00 00 00       	mov    $0x0,%eax
 8048a85:	85 c0                	test   %eax,%eax
 8048a87:	74 f6                	je     8048a7f <deregister_tm_clones+0xf>
 8048a89:	55                   	push   %ebp
 8048a8a:	89 e5                	mov    %esp,%ebp
 8048a8c:	83 ec 18             	sub    $0x18,%esp
 8048a8f:	c7 04 24 24 af 04 08 	movl   $0x804af24,(%esp)
 8048a96:	ff d0                	call   *%eax
 8048a98:	c9                   	leave  
 8048a99:	c3                   	ret    
 8048a9a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048aa0 <register_tm_clones>:
 8048aa0:	b8 24 af 04 08       	mov    $0x804af24,%eax
 8048aa5:	2d 24 af 04 08       	sub    $0x804af24,%eax
 8048aaa:	c1 f8 02             	sar    $0x2,%eax
 8048aad:	89 c2                	mov    %eax,%edx
 8048aaf:	c1 ea 1f             	shr    $0x1f,%edx
 8048ab2:	01 d0                	add    %edx,%eax
 8048ab4:	d1 f8                	sar    %eax
 8048ab6:	75 01                	jne    8048ab9 <register_tm_clones+0x19>
 8048ab8:	c3                   	ret    
 8048ab9:	ba 00 00 00 00       	mov    $0x0,%edx
 8048abe:	85 d2                	test   %edx,%edx
 8048ac0:	74 f6                	je     8048ab8 <register_tm_clones+0x18>
 8048ac2:	55                   	push   %ebp
 8048ac3:	89 e5                	mov    %esp,%ebp
 8048ac5:	83 ec 18             	sub    $0x18,%esp
 8048ac8:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048acc:	c7 04 24 24 af 04 08 	movl   $0x804af24,(%esp)
 8048ad3:	ff d2                	call   *%edx
 8048ad5:	c9                   	leave  
 8048ad6:	c3                   	ret    
 8048ad7:	89 f6                	mov    %esi,%esi
 8048ad9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048ae0 <__do_global_dtors_aux>:
 8048ae0:	80 3d 44 af 04 08 00 	cmpb   $0x0,0x804af44
 8048ae7:	75 50                	jne    8048b39 <__do_global_dtors_aux+0x59>
 8048ae9:	55                   	push   %ebp
 8048aea:	89 e5                	mov    %esp,%ebp
 8048aec:	53                   	push   %ebx
 8048aed:	bb a8 ad 04 08       	mov    $0x804ada8,%ebx
 8048af2:	83 ec 04             	sub    $0x4,%esp
 8048af5:	a1 48 af 04 08       	mov    0x804af48,%eax
 8048afa:	81 eb a4 ad 04 08    	sub    $0x804ada4,%ebx
 8048b00:	c1 fb 02             	sar    $0x2,%ebx
 8048b03:	83 eb 01             	sub    $0x1,%ebx
 8048b06:	39 d8                	cmp    %ebx,%eax
 8048b08:	73 1e                	jae    8048b28 <__do_global_dtors_aux+0x48>
 8048b0a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048b10:	83 c0 01             	add    $0x1,%eax
 8048b13:	a3 48 af 04 08       	mov    %eax,0x804af48
 8048b18:	ff 14 85 a4 ad 04 08 	call   *0x804ada4(,%eax,4)
 8048b1f:	a1 48 af 04 08       	mov    0x804af48,%eax
 8048b24:	39 d8                	cmp    %ebx,%eax
 8048b26:	72 e8                	jb     8048b10 <__do_global_dtors_aux+0x30>
 8048b28:	e8 43 ff ff ff       	call   8048a70 <deregister_tm_clones>
 8048b2d:	c6 05 44 af 04 08 01 	movb   $0x1,0x804af44
 8048b34:	83 c4 04             	add    $0x4,%esp
 8048b37:	5b                   	pop    %ebx
 8048b38:	5d                   	pop    %ebp
 8048b39:	c3                   	ret    
 8048b3a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048b40 <frame_dummy>:
 8048b40:	a1 ac ad 04 08       	mov    0x804adac,%eax
 8048b45:	85 c0                	test   %eax,%eax
 8048b47:	74 1f                	je     8048b68 <frame_dummy+0x28>
 8048b49:	b8 00 00 00 00       	mov    $0x0,%eax
 8048b4e:	85 c0                	test   %eax,%eax
 8048b50:	74 16                	je     8048b68 <frame_dummy+0x28>
 8048b52:	55                   	push   %ebp
 8048b53:	89 e5                	mov    %esp,%ebp
 8048b55:	83 ec 18             	sub    $0x18,%esp
 8048b58:	c7 04 24 ac ad 04 08 	movl   $0x804adac,(%esp)
 8048b5f:	ff d0                	call   *%eax
 8048b61:	c9                   	leave  
 8048b62:	e9 39 ff ff ff       	jmp    8048aa0 <register_tm_clones>
 8048b67:	90                   	nop
 8048b68:	e9 33 ff ff ff       	jmp    8048aa0 <register_tm_clones>
 8048b6d:	90                   	nop
 8048b6e:	90                   	nop
 8048b6f:	90                   	nop

08048b70 <close_connec>:
 8048b70:	55                   	push   %ebp
 8048b71:	89 e5                	mov    %esp,%ebp
 8048b73:	56                   	push   %esi
 8048b74:	53                   	push   %ebx
 8048b75:	83 ec 10             	sub    $0x10,%esp
 8048b78:	8b 45 08             	mov    0x8(%ebp),%eax
 8048b7b:	8b 00                	mov    (%eax),%eax
 8048b7d:	8d 50 1f             	lea    0x1f(%eax),%edx
 8048b80:	85 c0                	test   %eax,%eax
 8048b82:	0f 48 c2             	cmovs  %edx,%eax
 8048b85:	c1 f8 05             	sar    $0x5,%eax
 8048b88:	8b 1c 85 20 2e 05 08 	mov    0x8052e20(,%eax,4),%ebx
 8048b8f:	8b 55 08             	mov    0x8(%ebp),%edx
 8048b92:	8b 12                	mov    (%edx),%edx
 8048b94:	89 d1                	mov    %edx,%ecx
 8048b96:	c1 f9 1f             	sar    $0x1f,%ecx
 8048b99:	c1 e9 1b             	shr    $0x1b,%ecx
 8048b9c:	01 ca                	add    %ecx,%edx
 8048b9e:	83 e2 1f             	and    $0x1f,%edx
 8048ba1:	29 ca                	sub    %ecx,%edx
 8048ba3:	be 01 00 00 00       	mov    $0x1,%esi
 8048ba8:	89 d1                	mov    %edx,%ecx
 8048baa:	d3 e6                	shl    %cl,%esi
 8048bac:	89 f2                	mov    %esi,%edx
 8048bae:	f7 d2                	not    %edx
 8048bb0:	21 da                	and    %ebx,%edx
 8048bb2:	89 14 85 20 2e 05 08 	mov    %edx,0x8052e20(,%eax,4)
 8048bb9:	8b 45 08             	mov    0x8(%ebp),%eax
 8048bbc:	8b 00                	mov    (%eax),%eax
 8048bbe:	89 04 24             	mov    %eax,(%esp)
 8048bc1:	e8 c2 fd ff ff       	call   8048988 <close@plt>
 8048bc6:	8b 45 08             	mov    0x8(%ebp),%eax
 8048bc9:	c7 00 ff ff ff ff    	movl   $0xffffffff,(%eax)
 8048bcf:	83 c4 10             	add    $0x10,%esp
 8048bd2:	5b                   	pop    %ebx
 8048bd3:	5e                   	pop    %esi
 8048bd4:	5d                   	pop    %ebp
 8048bd5:	c3                   	ret    

08048bd6 <check_error>:
 8048bd6:	55                   	push   %ebp
 8048bd7:	89 e5                	mov    %esp,%ebp
 8048bd9:	83 ec 18             	sub    $0x18,%esp
 8048bdc:	83 7d 0c ff          	cmpl   $0xffffffff,0xc(%ebp)
 8048be0:	75 25                	jne    8048c07 <check_error+0x31>
 8048be2:	e8 21 fc ff ff       	call   8048808 <__errno_location@plt>
 8048be7:	8b 00                	mov    (%eax),%eax
 8048be9:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048bed:	c7 44 24 04 20 9a 04 	movl   $0x8049a20,0x4(%esp)
 8048bf4:	08 
 8048bf5:	8b 45 08             	mov    0x8(%ebp),%eax
 8048bf8:	89 04 24             	mov    %eax,(%esp)
 8048bfb:	e8 18 fc ff ff       	call   8048818 <sprintf@plt>
 8048c00:	b8 01 00 00 00       	mov    $0x1,%eax
 8048c05:	eb 47                	jmp    8048c4e <check_error+0x78>
 8048c07:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048c0a:	3b 45 10             	cmp    0x10(%ebp),%eax
 8048c0d:	7d 3a                	jge    8048c49 <check_error+0x73>
 8048c0f:	8b 45 08             	mov    0x8(%ebp),%eax
 8048c12:	c7 00 52 65 73 70    	movl   $0x70736552,(%eax)
 8048c18:	c7 40 04 6f 6e 73 65 	movl   $0x65736e6f,0x4(%eax)
 8048c1f:	c7 40 08 20 70 61 72 	movl   $0x72617020,0x8(%eax)
 8048c26:	c7 40 0c 74 69 61 6c 	movl   $0x6c616974,0xc(%eax)
 8048c2d:	c7 40 10 6c 79 20 73 	movl   $0x7320796c,0x10(%eax)
 8048c34:	c7 40 14 65 6e 74 20 	movl   $0x20746e65,0x14(%eax)
 8048c3b:	c7 40 18 21 21 0a 00 	movl   $0xa2121,0x18(%eax)
 8048c42:	b8 01 00 00 00       	mov    $0x1,%eax
 8048c47:	eb 05                	jmp    8048c4e <check_error+0x78>
 8048c49:	b8 00 00 00 00       	mov    $0x0,%eax
 8048c4e:	c9                   	leave  
 8048c4f:	c3                   	ret    

08048c50 <store_gt>:
 8048c50:	55                   	push   %ebp
 8048c51:	89 e5                	mov    %esp,%ebp
 8048c53:	83 ec 28             	sub    $0x28,%esp
 8048c56:	c7 44 24 04 64 9a 04 	movl   $0x8049a64,0x4(%esp)
 8048c5d:	08 
 8048c5e:	c7 04 24 66 9a 04 08 	movl   $0x8049a66,(%esp)
 8048c65:	e8 ae fc ff ff       	call   8048918 <fopen@plt>
 8048c6a:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048c6d:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8048c71:	75 13                	jne    8048c86 <store_gt+0x36>
 8048c73:	c7 04 24 6c 9a 04 08 	movl   $0x8049a6c,(%esp)
 8048c7a:	e8 b9 fc ff ff       	call   8048938 <printf@plt>
 8048c7f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048c84:	eb 32                	jmp    8048cb8 <store_gt+0x68>
 8048c86:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048c89:	89 44 24 0c          	mov    %eax,0xc(%esp)
 8048c8d:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
 8048c94:	00 
 8048c95:	c7 44 24 04 3a 02 00 	movl   $0x23a,0x4(%esp)
 8048c9c:	00 
 8048c9d:	8b 45 08             	mov    0x8(%ebp),%eax
 8048ca0:	89 04 24             	mov    %eax,(%esp)
 8048ca3:	e8 f0 fc ff ff       	call   8048998 <fwrite@plt>
 8048ca8:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048cab:	89 04 24             	mov    %eax,(%esp)
 8048cae:	e8 45 fc ff ff       	call   80488f8 <fclose@plt>
 8048cb3:	b8 01 00 00 00       	mov    $0x1,%eax
 8048cb8:	c9                   	leave  
 8048cb9:	c3                   	ret    

08048cba <validatebuf>:
 8048cba:	55                   	push   %ebp
 8048cbb:	89 e5                	mov    %esp,%ebp
 8048cbd:	83 ec 38             	sub    $0x38,%esp
 8048cc0:	83 7d 08 12          	cmpl   $0x12,0x8(%ebp)
 8048cc4:	7f 0a                	jg     8048cd0 <validatebuf+0x16>
 8048cc6:	b8 00 00 00 00       	mov    $0x0,%eax
 8048ccb:	e9 3d 01 00 00       	jmp    8048e0d <validatebuf+0x153>
 8048cd0:	8b 55 08             	mov    0x8(%ebp),%edx
 8048cd3:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048cd6:	01 d0                	add    %edx,%eax
 8048cd8:	c6 00 00             	movb   $0x0,(%eax)
 8048cdb:	c7 44 24 04 81 9a 04 	movl   $0x8049a81,0x4(%esp)
 8048ce2:	08 
 8048ce3:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048ce6:	89 04 24             	mov    %eax,(%esp)
 8048ce9:	e8 ba fc ff ff       	call   80489a8 <strstr@plt>
 8048cee:	89 45 f4             	mov    %eax,-0xc(%ebp)
 8048cf1:	83 7d f4 00          	cmpl   $0x0,-0xc(%ebp)
 8048cf5:	75 0a                	jne    8048d01 <validatebuf+0x47>
 8048cf7:	b8 00 00 00 00       	mov    $0x0,%eax
 8048cfc:	e9 0c 01 00 00       	jmp    8048e0d <validatebuf+0x153>
 8048d01:	c7 44 24 04 86 9a 04 	movl   $0x8049a86,0x4(%esp)
 8048d08:	08 
 8048d09:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048d0c:	89 04 24             	mov    %eax,(%esp)
 8048d0f:	e8 94 fc ff ff       	call   80489a8 <strstr@plt>
 8048d14:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048d17:	c7 44 24 04 8c 9a 04 	movl   $0x8049a8c,0x4(%esp)
 8048d1e:	08 
 8048d1f:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048d22:	89 04 24             	mov    %eax,(%esp)
 8048d25:	e8 7e fc ff ff       	call   80489a8 <strstr@plt>
 8048d2a:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8048d2d:	c7 44 24 04 92 9a 04 	movl   $0x8049a92,0x4(%esp)
 8048d34:	08 
 8048d35:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048d38:	89 04 24             	mov    %eax,(%esp)
 8048d3b:	e8 68 fc ff ff       	call   80489a8 <strstr@plt>
 8048d40:	89 45 e8             	mov    %eax,-0x18(%ebp)
 8048d43:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 8048d47:	74 0c                	je     8048d55 <validatebuf+0x9b>
 8048d49:	83 7d ec 00          	cmpl   $0x0,-0x14(%ebp)
 8048d4d:	74 06                	je     8048d55 <validatebuf+0x9b>
 8048d4f:	83 7d e8 00          	cmpl   $0x0,-0x18(%ebp)
 8048d53:	75 0a                	jne    8048d5f <validatebuf+0xa5>
 8048d55:	b8 00 00 00 00       	mov    $0x0,%eax
 8048d5a:	e9 ae 00 00 00       	jmp    8048e0d <validatebuf+0x153>
 8048d5f:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8048d62:	3b 45 f0             	cmp    -0x10(%ebp),%eax
 8048d65:	76 08                	jbe    8048d6f <validatebuf+0xb5>
 8048d67:	8b 45 e8             	mov    -0x18(%ebp),%eax
 8048d6a:	3b 45 ec             	cmp    -0x14(%ebp),%eax
 8048d6d:	77 0a                	ja     8048d79 <validatebuf+0xbf>
 8048d6f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048d74:	e9 94 00 00 00       	jmp    8048e0d <validatebuf+0x153>
 8048d79:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048d7c:	83 e8 04             	sub    $0x4,%eax
 8048d7f:	89 c2                	mov    %eax,%edx
 8048d81:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048d84:	29 c2                	sub    %eax,%edx
 8048d86:	89 d0                	mov    %edx,%eax
 8048d88:	83 f8 32             	cmp    $0x32,%eax
 8048d8b:	7e 07                	jle    8048d94 <validatebuf+0xda>
 8048d8d:	b8 00 00 00 00       	mov    $0x0,%eax
 8048d92:	eb 79                	jmp    8048e0d <validatebuf+0x153>
 8048d94:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8048d97:	83 c0 05             	add    $0x5,%eax
 8048d9a:	89 04 24             	mov    %eax,(%esp)
 8048d9d:	e8 b6 fb ff ff       	call   8048958 <atof@plt>
 8048da2:	d9 5d e4             	fstps  -0x1c(%ebp)
 8048da5:	d9 45 e4             	flds   -0x1c(%ebp)
 8048da8:	d9 05 90 9b 04 08    	flds   0x8049b90
 8048dae:	d9 c9                	fxch   %st(1)
 8048db0:	df e9                	fucomip %st(1),%st
 8048db2:	dd d8                	fstp   %st(0)
 8048db4:	77 11                	ja     8048dc7 <validatebuf+0x10d>
 8048db6:	d9 05 94 9b 04 08    	flds   0x8049b94
 8048dbc:	d9 45 e4             	flds   -0x1c(%ebp)
 8048dbf:	d9 c9                	fxch   %st(1)
 8048dc1:	df e9                	fucomip %st(1),%st
 8048dc3:	dd d8                	fstp   %st(0)
 8048dc5:	76 07                	jbe    8048dce <validatebuf+0x114>
 8048dc7:	b8 00 00 00 00       	mov    $0x0,%eax
 8048dcc:	eb 3f                	jmp    8048e0d <validatebuf+0x153>
 8048dce:	8b 45 ec             	mov    -0x14(%ebp),%eax
 8048dd1:	83 c0 05             	add    $0x5,%eax
 8048dd4:	89 04 24             	mov    %eax,(%esp)
 8048dd7:	e8 7c fb ff ff       	call   8048958 <atof@plt>
 8048ddc:	d9 5d e0             	fstps  -0x20(%ebp)
 8048ddf:	d9 45 e0             	flds   -0x20(%ebp)
 8048de2:	d9 05 98 9b 04 08    	flds   0x8049b98
 8048de8:	d9 c9                	fxch   %st(1)
 8048dea:	df e9                	fucomip %st(1),%st
 8048dec:	dd d8                	fstp   %st(0)
 8048dee:	77 11                	ja     8048e01 <validatebuf+0x147>
 8048df0:	d9 05 9c 9b 04 08    	flds   0x8049b9c
 8048df6:	d9 45 e0             	flds   -0x20(%ebp)
 8048df9:	d9 c9                	fxch   %st(1)
 8048dfb:	df e9                	fucomip %st(1),%st
 8048dfd:	dd d8                	fstp   %st(0)
 8048dff:	76 07                	jbe    8048e08 <validatebuf+0x14e>
 8048e01:	b8 00 00 00 00       	mov    $0x0,%eax
 8048e06:	eb 05                	jmp    8048e0d <validatebuf+0x153>
 8048e08:	b8 01 00 00 00       	mov    $0x1,%eax
 8048e0d:	c9                   	leave  
 8048e0e:	c3                   	ret    

08048e0f <processbuf>:
 8048e0f:	55                   	push   %ebp
 8048e10:	89 e5                	mov    %esp,%ebp
 8048e12:	81 ec f8 02 00 00    	sub    $0x2f8,%esp
 8048e18:	8b 55 08             	mov    0x8(%ebp),%edx
 8048e1b:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048e1e:	01 d0                	add    %edx,%eax
 8048e20:	c6 00 00             	movb   $0x0,(%eax)
 8048e23:	c7 44 24 04 98 9a 04 	movl   $0x8049a98,0x4(%esp)
 8048e2a:	08 
 8048e2b:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048e2e:	89 04 24             	mov    %eax,(%esp)
 8048e31:	e8 e2 fb ff ff       	call   8048a18 <strcspn@plt>
 8048e36:	89 85 20 fd ff ff    	mov    %eax,-0x2e0(%ebp)
 8048e3c:	c7 85 24 fd ff ff 00 	movl   $0x0,-0x2dc(%ebp)
 8048e43:	00 00 00 
 8048e46:	eb 3b                	jmp    8048e83 <processbuf+0x74>
 8048e48:	8b 85 24 fd ff ff    	mov    -0x2dc(%ebp),%eax
 8048e4e:	8b 95 20 fd ff ff    	mov    -0x2e0(%ebp),%edx
 8048e54:	89 d1                	mov    %edx,%ecx
 8048e56:	8b 55 0c             	mov    0xc(%ebp),%edx
 8048e59:	01 ca                	add    %ecx,%edx
 8048e5b:	0f b6 12             	movzbl (%edx),%edx
 8048e5e:	88 94 05 28 fd ff ff 	mov    %dl,-0x2d8(%ebp,%eax,1)
 8048e65:	8b 85 20 fd ff ff    	mov    -0x2e0(%ebp),%eax
 8048e6b:	83 c0 01             	add    $0x1,%eax
 8048e6e:	89 85 20 fd ff ff    	mov    %eax,-0x2e0(%ebp)
 8048e74:	8b 85 24 fd ff ff    	mov    -0x2dc(%ebp),%eax
 8048e7a:	83 c0 01             	add    $0x1,%eax
 8048e7d:	89 85 24 fd ff ff    	mov    %eax,-0x2dc(%ebp)
 8048e83:	8b 85 20 fd ff ff    	mov    -0x2e0(%ebp),%eax
 8048e89:	89 c2                	mov    %eax,%edx
 8048e8b:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048e8e:	01 d0                	add    %edx,%eax
 8048e90:	0f b6 00             	movzbl (%eax),%eax
 8048e93:	3c 3b                	cmp    $0x3b,%al
 8048e95:	75 b1                	jne    8048e48 <processbuf+0x39>
 8048e97:	8b 85 20 fd ff ff    	mov    -0x2e0(%ebp),%eax
 8048e9d:	89 c2                	mov    %eax,%edx
 8048e9f:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048ea2:	01 d0                	add    %edx,%eax
 8048ea4:	c6 00 00             	movb   $0x0,(%eax)
 8048ea7:	8b 85 20 fd ff ff    	mov    -0x2e0(%ebp),%eax
 8048ead:	83 c0 05             	add    $0x5,%eax
 8048eb0:	89 85 20 fd ff ff    	mov    %eax,-0x2e0(%ebp)
 8048eb6:	c7 85 24 fd ff ff 00 	movl   $0x0,-0x2dc(%ebp)
 8048ebd:	00 00 00 
 8048ec0:	eb 3b                	jmp    8048efd <processbuf+0xee>
 8048ec2:	8b 85 24 fd ff ff    	mov    -0x2dc(%ebp),%eax
 8048ec8:	8b 95 20 fd ff ff    	mov    -0x2e0(%ebp),%edx
 8048ece:	89 d1                	mov    %edx,%ecx
 8048ed0:	8b 55 0c             	mov    0xc(%ebp),%edx
 8048ed3:	01 ca                	add    %ecx,%edx
 8048ed5:	0f b6 12             	movzbl (%edx),%edx
 8048ed8:	88 94 05 5a fd ff ff 	mov    %dl,-0x2a6(%ebp,%eax,1)
 8048edf:	8b 85 20 fd ff ff    	mov    -0x2e0(%ebp),%eax
 8048ee5:	83 c0 01             	add    $0x1,%eax
 8048ee8:	89 85 20 fd ff ff    	mov    %eax,-0x2e0(%ebp)
 8048eee:	8b 85 24 fd ff ff    	mov    -0x2dc(%ebp),%eax
 8048ef4:	83 c0 01             	add    $0x1,%eax
 8048ef7:	89 85 24 fd ff ff    	mov    %eax,-0x2dc(%ebp)
 8048efd:	8b 85 20 fd ff ff    	mov    -0x2e0(%ebp),%eax
 8048f03:	89 c2                	mov    %eax,%edx
 8048f05:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048f08:	01 d0                	add    %edx,%eax
 8048f0a:	0f b6 00             	movzbl (%eax),%eax
 8048f0d:	3c 3b                	cmp    $0x3b,%al
 8048f0f:	75 b1                	jne    8048ec2 <processbuf+0xb3>
 8048f11:	8b 85 20 fd ff ff    	mov    -0x2e0(%ebp),%eax
 8048f17:	89 c2                	mov    %eax,%edx
 8048f19:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048f1c:	01 d0                	add    %edx,%eax
 8048f1e:	c6 00 00             	movb   $0x0,(%eax)
 8048f21:	8b 85 20 fd ff ff    	mov    -0x2e0(%ebp),%eax
 8048f27:	83 c0 05             	add    $0x5,%eax
 8048f2a:	89 85 20 fd ff ff    	mov    %eax,-0x2e0(%ebp)
 8048f30:	c7 85 24 fd ff ff 00 	movl   $0x0,-0x2dc(%ebp)
 8048f37:	00 00 00 
 8048f3a:	eb 3b                	jmp    8048f77 <processbuf+0x168>
 8048f3c:	8b 85 24 fd ff ff    	mov    -0x2dc(%ebp),%eax
 8048f42:	8b 95 20 fd ff ff    	mov    -0x2e0(%ebp),%edx
 8048f48:	89 d1                	mov    %edx,%ecx
 8048f4a:	8b 55 0c             	mov    0xc(%ebp),%edx
 8048f4d:	01 ca                	add    %ecx,%edx
 8048f4f:	0f b6 12             	movzbl (%edx),%edx
 8048f52:	88 94 05 64 fd ff ff 	mov    %dl,-0x29c(%ebp,%eax,1)
 8048f59:	8b 85 20 fd ff ff    	mov    -0x2e0(%ebp),%eax
 8048f5f:	83 c0 01             	add    $0x1,%eax
 8048f62:	89 85 20 fd ff ff    	mov    %eax,-0x2e0(%ebp)
 8048f68:	8b 85 24 fd ff ff    	mov    -0x2dc(%ebp),%eax
 8048f6e:	83 c0 01             	add    $0x1,%eax
 8048f71:	89 85 24 fd ff ff    	mov    %eax,-0x2dc(%ebp)
 8048f77:	8b 85 20 fd ff ff    	mov    -0x2e0(%ebp),%eax
 8048f7d:	89 c2                	mov    %eax,%edx
 8048f7f:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048f82:	01 d0                	add    %edx,%eax
 8048f84:	0f b6 00             	movzbl (%eax),%eax
 8048f87:	3c 3b                	cmp    $0x3b,%al
 8048f89:	75 b1                	jne    8048f3c <processbuf+0x12d>
 8048f8b:	8b 85 20 fd ff ff    	mov    -0x2e0(%ebp),%eax
 8048f91:	89 c2                	mov    %eax,%edx
 8048f93:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048f96:	01 d0                	add    %edx,%eax
 8048f98:	c6 00 00             	movb   $0x0,(%eax)
 8048f9b:	8b 85 20 fd ff ff    	mov    -0x2e0(%ebp),%eax
 8048fa1:	83 c0 05             	add    $0x5,%eax
 8048fa4:	89 85 20 fd ff ff    	mov    %eax,-0x2e0(%ebp)
 8048faa:	8b 85 20 fd ff ff    	mov    -0x2e0(%ebp),%eax
 8048fb0:	89 c2                	mov    %eax,%edx
 8048fb2:	8b 45 0c             	mov    0xc(%ebp),%eax
 8048fb5:	01 d0                	add    %edx,%eax
 8048fb7:	89 44 24 04          	mov    %eax,0x4(%esp)
 8048fbb:	8d 85 28 fd ff ff    	lea    -0x2d8(%ebp),%eax
 8048fc1:	83 c0 46             	add    $0x46,%eax
 8048fc4:	89 04 24             	mov    %eax,(%esp)
 8048fc7:	e8 5c f9 ff ff       	call   8048928 <strcpy@plt>
 8048fcc:	8d 85 28 fd ff ff    	lea    -0x2d8(%ebp),%eax
 8048fd2:	89 04 24             	mov    %eax,(%esp)
 8048fd5:	e8 76 fc ff ff       	call   8048c50 <store_gt>
 8048fda:	8d 85 28 fd ff ff    	lea    -0x2d8(%ebp),%eax
 8048fe0:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048fe4:	c7 44 24 04 9a 9a 04 	movl   $0x8049a9a,0x4(%esp)
 8048feb:	08 
 8048fec:	8d 45 c6             	lea    -0x3a(%ebp),%eax
 8048fef:	89 04 24             	mov    %eax,(%esp)
 8048ff2:	e8 21 f8 ff ff       	call   8048818 <sprintf@plt>
 8048ff7:	8d 45 c6             	lea    -0x3a(%ebp),%eax
 8048ffa:	89 04 24             	mov    %eax,(%esp)
 8048ffd:	e8 06 f9 ff ff       	call   8048908 <strlen@plt>
 8049002:	89 44 24 08          	mov    %eax,0x8(%esp)
 8049006:	8d 45 c6             	lea    -0x3a(%ebp),%eax
 8049009:	89 44 24 04          	mov    %eax,0x4(%esp)
 804900d:	8b 45 10             	mov    0x10(%ebp),%eax
 8049010:	89 04 24             	mov    %eax,(%esp)
 8049013:	e8 60 f8 ff ff       	call   8048878 <write@plt>
 8049018:	89 85 20 fd ff ff    	mov    %eax,-0x2e0(%ebp)
 804901e:	8d 45 c6             	lea    -0x3a(%ebp),%eax
 8049021:	89 04 24             	mov    %eax,(%esp)
 8049024:	e8 df f8 ff ff       	call   8048908 <strlen@plt>
 8049029:	89 c2                	mov    %eax,%edx
 804902b:	8b 85 20 fd ff ff    	mov    -0x2e0(%ebp),%eax
 8049031:	89 54 24 08          	mov    %edx,0x8(%esp)
 8049035:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049039:	8d 85 62 ff ff ff    	lea    -0x9e(%ebp),%eax
 804903f:	89 04 24             	mov    %eax,(%esp)
 8049042:	e8 8f fb ff ff       	call   8048bd6 <check_error>
 8049047:	89 85 20 fd ff ff    	mov    %eax,-0x2e0(%ebp)
 804904d:	8b 85 20 fd ff ff    	mov    -0x2e0(%ebp),%eax
 8049053:	83 f8 01             	cmp    $0x1,%eax
 8049056:	75 0e                	jne    8049066 <processbuf+0x257>
 8049058:	8d 85 62 ff ff ff    	lea    -0x9e(%ebp),%eax
 804905e:	89 04 24             	mov    %eax,(%esp)
 8049061:	e8 d2 f8 ff ff       	call   8048938 <printf@plt>
 8049066:	8b 85 20 fd ff ff    	mov    -0x2e0(%ebp),%eax
 804906c:	c9                   	leave  
 804906d:	c3                   	ret    

0804906e <server>:
 804906e:	55                   	push   %ebp
 804906f:	89 e5                	mov    %esp,%ebp
 8049071:	57                   	push   %edi
 8049072:	56                   	push   %esi
 8049073:	53                   	push   %ebx
 8049074:	81 ec dc 04 00 00    	sub    $0x4dc,%esp
 804907a:	c7 45 c0 01 00 00 00 	movl   $0x1,-0x40(%ebp)
 8049081:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 8049088:	00 
 8049089:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 8049090:	00 
 8049091:	c7 04 24 02 00 00 00 	movl   $0x2,(%esp)
 8049098:	e8 4b f8 ff ff       	call   80488e8 <socket@plt>
 804909d:	89 45 d0             	mov    %eax,-0x30(%ebp)
 80490a0:	83 7d d0 ff          	cmpl   $0xffffffff,-0x30(%ebp)
 80490a4:	75 16                	jne    80490bc <server+0x4e>
 80490a6:	c7 04 24 b4 9a 04 08 	movl   $0x8049ab4,(%esp)
 80490ad:	e8 16 f9 ff ff       	call   80489c8 <puts@plt>
 80490b2:	b8 00 00 00 00       	mov    $0x0,%eax
 80490b7:	e9 8e 06 00 00       	jmp    804974a <server+0x6dc>
 80490bc:	c7 44 24 10 04 00 00 	movl   $0x4,0x10(%esp)
 80490c3:	00 
 80490c4:	8d 45 c0             	lea    -0x40(%ebp),%eax
 80490c7:	89 44 24 0c          	mov    %eax,0xc(%esp)
 80490cb:	c7 44 24 08 02 00 00 	movl   $0x2,0x8(%esp)
 80490d2:	00 
 80490d3:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 80490da:	00 
 80490db:	8b 45 d0             	mov    -0x30(%ebp),%eax
 80490de:	89 04 24             	mov    %eax,(%esp)
 80490e1:	e8 f2 f8 ff ff       	call   80489d8 <setsockopt@plt>
 80490e6:	83 f8 ff             	cmp    $0xffffffff,%eax
 80490e9:	75 17                	jne    8049102 <server+0x94>
 80490eb:	e8 18 f7 ff ff       	call   8048808 <__errno_location@plt>
 80490f0:	8b 00                	mov    (%eax),%eax
 80490f2:	89 44 24 04          	mov    %eax,0x4(%esp)
 80490f6:	c7 04 24 d4 9a 04 08 	movl   $0x8049ad4,(%esp)
 80490fd:	e8 36 f8 ff ff       	call   8048938 <printf@plt>
 8049102:	66 c7 05 a0 2e 05 08 	movw   $0x2,0x8052ea0
 8049109:	02 00 
 804910b:	a1 20 af 04 08       	mov    0x804af20,%eax
 8049110:	0f b7 c0             	movzwl %ax,%eax
 8049113:	89 04 24             	mov    %eax,(%esp)
 8049116:	e8 8d f7 ff ff       	call   80488a8 <htons@plt>
 804911b:	66 a3 a2 2e 05 08    	mov    %ax,0x8052ea2
 8049121:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 8049128:	e8 cb f8 ff ff       	call   80489f8 <htonl@plt>
 804912d:	a3 a4 2e 05 08       	mov    %eax,0x8052ea4
 8049132:	c7 44 24 08 10 00 00 	movl   $0x10,0x8(%esp)
 8049139:	00 
 804913a:	c7 44 24 04 a0 2e 05 	movl   $0x8052ea0,0x4(%esp)
 8049141:	08 
 8049142:	8b 45 d0             	mov    -0x30(%ebp),%eax
 8049145:	89 04 24             	mov    %eax,(%esp)
 8049148:	e8 fb f7 ff ff       	call   8048948 <bind@plt>
 804914d:	83 f8 ff             	cmp    $0xffffffff,%eax
 8049150:	75 21                	jne    8049173 <server+0x105>
 8049152:	e8 b1 f6 ff ff       	call   8048808 <__errno_location@plt>
 8049157:	8b 00                	mov    (%eax),%eax
 8049159:	89 44 24 04          	mov    %eax,0x4(%esp)
 804915d:	c7 04 24 02 9b 04 08 	movl   $0x8049b02,(%esp)
 8049164:	e8 cf f7 ff ff       	call   8048938 <printf@plt>
 8049169:	b8 00 00 00 00       	mov    $0x0,%eax
 804916e:	e9 d7 05 00 00       	jmp    804974a <server+0x6dc>
 8049173:	c7 44 24 04 0a 00 00 	movl   $0xa,0x4(%esp)
 804917a:	00 
 804917b:	8b 45 d0             	mov    -0x30(%ebp),%eax
 804917e:	89 04 24             	mov    %eax,(%esp)
 8049181:	e8 02 f7 ff ff       	call   8048888 <listen@plt>
 8049186:	85 c0                	test   %eax,%eax
 8049188:	79 16                	jns    80491a0 <server+0x132>
 804918a:	c7 04 24 1a 9b 04 08 	movl   $0x8049b1a,(%esp)
 8049191:	e8 32 f8 ff ff       	call   80489c8 <puts@plt>
 8049196:	b8 00 00 00 00       	mov    $0x0,%eax
 804919b:	e9 aa 05 00 00       	jmp    804974a <server+0x6dc>
 80491a0:	8b 45 d0             	mov    -0x30(%ebp),%eax
 80491a3:	89 45 dc             	mov    %eax,-0x24(%ebp)
 80491a6:	b8 00 00 00 00       	mov    $0x0,%eax
 80491ab:	b9 20 00 00 00       	mov    $0x20,%ecx
 80491b0:	ba 20 2e 05 08       	mov    $0x8052e20,%edx
 80491b5:	89 d7                	mov    %edx,%edi
 80491b7:	fc                   	cld    
 80491b8:	f3 ab                	rep stos %eax,%es:(%edi)
 80491ba:	89 fa                	mov    %edi,%edx
 80491bc:	89 4d cc             	mov    %ecx,-0x34(%ebp)
 80491bf:	89 55 c8             	mov    %edx,-0x38(%ebp)
 80491c2:	8b 45 d0             	mov    -0x30(%ebp),%eax
 80491c5:	8d 50 1f             	lea    0x1f(%eax),%edx
 80491c8:	85 c0                	test   %eax,%eax
 80491ca:	0f 48 c2             	cmovs  %edx,%eax
 80491cd:	c1 f8 05             	sar    $0x5,%eax
 80491d0:	8b 1c 85 20 2e 05 08 	mov    0x8052e20(,%eax,4),%ebx
 80491d7:	8b 55 d0             	mov    -0x30(%ebp),%edx
 80491da:	89 d1                	mov    %edx,%ecx
 80491dc:	c1 f9 1f             	sar    $0x1f,%ecx
 80491df:	c1 e9 1b             	shr    $0x1b,%ecx
 80491e2:	01 ca                	add    %ecx,%edx
 80491e4:	83 e2 1f             	and    $0x1f,%edx
 80491e7:	29 ca                	sub    %ecx,%edx
 80491e9:	be 01 00 00 00       	mov    $0x1,%esi
 80491ee:	89 d1                	mov    %edx,%ecx
 80491f0:	d3 e6                	shl    %cl,%esi
 80491f2:	89 f2                	mov    %esi,%edx
 80491f4:	09 da                	or     %ebx,%edx
 80491f6:	89 14 85 20 2e 05 08 	mov    %edx,0x8052e20(,%eax,4)
 80491fd:	c7 45 d8 00 00 00 00 	movl   $0x0,-0x28(%ebp)
 8049204:	c7 85 28 ff ff ff 01 	movl   $0x1,-0xd8(%ebp)
 804920b:	00 00 00 
 804920e:	c7 85 2c ff ff ff 00 	movl   $0x0,-0xd4(%ebp)
 8049215:	00 00 00 
 8049218:	c7 04 24 37 9b 04 08 	movl   $0x8049b37,(%esp)
 804921f:	e8 a4 f7 ff ff       	call   80489c8 <puts@plt>
 8049224:	8d 95 40 ff ff ff    	lea    -0xc0(%ebp),%edx
 804922a:	bb 20 2e 05 08       	mov    $0x8052e20,%ebx
 804922f:	b8 20 00 00 00       	mov    $0x20,%eax
 8049234:	89 d7                	mov    %edx,%edi
 8049236:	89 de                	mov    %ebx,%esi
 8049238:	89 c1                	mov    %eax,%ecx
 804923a:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
 804923c:	8b 45 dc             	mov    -0x24(%ebp),%eax
 804923f:	8d 50 01             	lea    0x1(%eax),%edx
 8049242:	8d 85 28 ff ff ff    	lea    -0xd8(%ebp),%eax
 8049248:	89 44 24 10          	mov    %eax,0x10(%esp)
 804924c:	c7 44 24 0c 00 00 00 	movl   $0x0,0xc(%esp)
 8049253:	00 
 8049254:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
 804925b:	00 
 804925c:	8d 85 40 ff ff ff    	lea    -0xc0(%ebp),%eax
 8049262:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049266:	89 14 24             	mov    %edx,(%esp)
 8049269:	e8 fa f6 ff ff       	call   8048968 <select@plt>
 804926e:	8b 45 d0             	mov    -0x30(%ebp),%eax
 8049271:	8d 50 1f             	lea    0x1f(%eax),%edx
 8049274:	85 c0                	test   %eax,%eax
 8049276:	0f 48 c2             	cmovs  %edx,%eax
 8049279:	c1 f8 05             	sar    $0x5,%eax
 804927c:	8b 9c 85 40 ff ff ff 	mov    -0xc0(%ebp,%eax,4),%ebx
 8049283:	8b 45 d0             	mov    -0x30(%ebp),%eax
 8049286:	99                   	cltd   
 8049287:	c1 ea 1b             	shr    $0x1b,%edx
 804928a:	01 d0                	add    %edx,%eax
 804928c:	83 e0 1f             	and    $0x1f,%eax
 804928f:	29 d0                	sub    %edx,%eax
 8049291:	89 c1                	mov    %eax,%ecx
 8049293:	d3 fb                	sar    %cl,%ebx
 8049295:	89 d8                	mov    %ebx,%eax
 8049297:	83 e0 01             	and    $0x1,%eax
 804929a:	85 c0                	test   %eax,%eax
 804929c:	0f 84 8d 01 00 00    	je     804942f <server+0x3c1>
 80492a2:	83 7d d8 1e          	cmpl   $0x1e,-0x28(%ebp)
 80492a6:	0f 8f 79 01 00 00    	jg     8049425 <server+0x3b7>
 80492ac:	c7 04 24 41 9b 04 08 	movl   $0x8049b41,(%esp)
 80492b3:	e8 10 f7 ff ff       	call   80489c8 <puts@plt>
 80492b8:	c7 85 24 ff ff ff 10 	movl   $0x10,-0xdc(%ebp)
 80492bf:	00 00 00 
 80492c2:	8b 5d d8             	mov    -0x28(%ebp),%ebx
 80492c5:	8d 43 01             	lea    0x1(%ebx),%eax
 80492c8:	89 45 d8             	mov    %eax,-0x28(%ebp)
 80492cb:	8d 85 24 ff ff ff    	lea    -0xdc(%ebp),%eax
 80492d1:	89 44 24 08          	mov    %eax,0x8(%esp)
 80492d5:	8d 85 30 ff ff ff    	lea    -0xd0(%ebp),%eax
 80492db:	89 44 24 04          	mov    %eax,0x4(%esp)
 80492df:	8b 45 d0             	mov    -0x30(%ebp),%eax
 80492e2:	89 04 24             	mov    %eax,(%esp)
 80492e5:	e8 ee f5 ff ff       	call   80488d8 <accept@plt>
 80492ea:	69 d3 f4 03 00 00    	imul   $0x3f4,%ebx,%edx
 80492f0:	81 c2 80 af 04 08    	add    $0x804af80,%edx
 80492f6:	89 02                	mov    %eax,(%edx)
 80492f8:	8b 45 d8             	mov    -0x28(%ebp),%eax
 80492fb:	83 e8 01             	sub    $0x1,%eax
 80492fe:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 8049304:	05 80 af 04 08       	add    $0x804af80,%eax
 8049309:	8b 00                	mov    (%eax),%eax
 804930b:	85 c0                	test   %eax,%eax
 804930d:	79 21                	jns    8049330 <server+0x2c2>
 804930f:	e8 f4 f4 ff ff       	call   8048808 <__errno_location@plt>
 8049314:	8b 00                	mov    (%eax),%eax
 8049316:	89 44 24 04          	mov    %eax,0x4(%esp)
 804931a:	c7 04 24 4f 9b 04 08 	movl   $0x8049b4f,(%esp)
 8049321:	e8 12 f6 ff ff       	call   8048938 <printf@plt>
 8049326:	b8 00 00 00 00       	mov    $0x0,%eax
 804932b:	e9 1a 04 00 00       	jmp    804974a <server+0x6dc>
 8049330:	8b 45 d8             	mov    -0x28(%ebp),%eax
 8049333:	83 e8 01             	sub    $0x1,%eax
 8049336:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 804933c:	05 80 af 04 08       	add    $0x804af80,%eax
 8049341:	8b 00                	mov    (%eax),%eax
 8049343:	3b 45 dc             	cmp    -0x24(%ebp),%eax
 8049346:	7e 16                	jle    804935e <server+0x2f0>
 8049348:	8b 45 d8             	mov    -0x28(%ebp),%eax
 804934b:	83 e8 01             	sub    $0x1,%eax
 804934e:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 8049354:	05 80 af 04 08       	add    $0x804af80,%eax
 8049359:	8b 00                	mov    (%eax),%eax
 804935b:	89 45 dc             	mov    %eax,-0x24(%ebp)
 804935e:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8049365:	00 
 8049366:	c7 04 24 00 2e 05 08 	movl   $0x8052e00,(%esp)
 804936d:	e8 56 f5 ff ff       	call   80488c8 <gettimeofday@plt>
 8049372:	8b 45 d8             	mov    -0x28(%ebp),%eax
 8049375:	8d 50 ff             	lea    -0x1(%eax),%edx
 8049378:	a1 00 2e 05 08       	mov    0x8052e00,%eax
 804937d:	69 d2 f4 03 00 00    	imul   $0x3f4,%edx,%edx
 8049383:	81 c2 70 b3 04 08    	add    $0x804b370,%edx
 8049389:	89 02                	mov    %eax,(%edx)
 804938b:	8b 45 d8             	mov    -0x28(%ebp),%eax
 804938e:	83 e8 01             	sub    $0x1,%eax
 8049391:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 8049397:	05 80 af 04 08       	add    $0x804af80,%eax
 804939c:	83 c0 04             	add    $0x4,%eax
 804939f:	c7 44 24 04 e8 03 00 	movl   $0x3e8,0x4(%esp)
 80493a6:	00 
 80493a7:	89 04 24             	mov    %eax,(%esp)
 80493aa:	e8 39 f6 ff ff       	call   80489e8 <bzero@plt>
 80493af:	8b 45 d8             	mov    -0x28(%ebp),%eax
 80493b2:	83 e8 01             	sub    $0x1,%eax
 80493b5:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80493bb:	05 60 b3 04 08       	add    $0x804b360,%eax
 80493c0:	c7 40 0c 00 00 00 00 	movl   $0x0,0xc(%eax)
 80493c7:	8b 45 d8             	mov    -0x28(%ebp),%eax
 80493ca:	83 e8 01             	sub    $0x1,%eax
 80493cd:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80493d3:	05 80 af 04 08       	add    $0x804af80,%eax
 80493d8:	8b 00                	mov    (%eax),%eax
 80493da:	8d 50 1f             	lea    0x1f(%eax),%edx
 80493dd:	85 c0                	test   %eax,%eax
 80493df:	0f 48 c2             	cmovs  %edx,%eax
 80493e2:	c1 f8 05             	sar    $0x5,%eax
 80493e5:	8b 1c 85 20 2e 05 08 	mov    0x8052e20(,%eax,4),%ebx
 80493ec:	8b 55 d8             	mov    -0x28(%ebp),%edx
 80493ef:	83 ea 01             	sub    $0x1,%edx
 80493f2:	69 d2 f4 03 00 00    	imul   $0x3f4,%edx,%edx
 80493f8:	81 c2 80 af 04 08    	add    $0x804af80,%edx
 80493fe:	8b 12                	mov    (%edx),%edx
 8049400:	89 d1                	mov    %edx,%ecx
 8049402:	c1 f9 1f             	sar    $0x1f,%ecx
 8049405:	c1 e9 1b             	shr    $0x1b,%ecx
 8049408:	01 ca                	add    %ecx,%edx
 804940a:	83 e2 1f             	and    $0x1f,%edx
 804940d:	29 ca                	sub    %ecx,%edx
 804940f:	be 01 00 00 00       	mov    $0x1,%esi
 8049414:	89 d1                	mov    %edx,%ecx
 8049416:	d3 e6                	shl    %cl,%esi
 8049418:	89 f2                	mov    %esi,%edx
 804941a:	09 da                	or     %ebx,%edx
 804941c:	89 14 85 20 2e 05 08 	mov    %edx,0x8052e20(,%eax,4)
 8049423:	eb 0a                	jmp    804942f <server+0x3c1>
 8049425:	b8 00 00 00 00       	mov    $0x0,%eax
 804942a:	e9 1b 03 00 00       	jmp    804974a <server+0x6dc>
 804942f:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
 8049436:	e9 f1 01 00 00       	jmp    804962c <server+0x5be>
 804943b:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 804943e:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 8049444:	05 80 af 04 08       	add    $0x804af80,%eax
 8049449:	8b 00                	mov    (%eax),%eax
 804944b:	85 c0                	test   %eax,%eax
 804944d:	79 05                	jns    8049454 <server+0x3e6>
 804944f:	e9 d4 01 00 00       	jmp    8049628 <server+0x5ba>
 8049454:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8049457:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 804945d:	05 80 af 04 08       	add    $0x804af80,%eax
 8049462:	8b 00                	mov    (%eax),%eax
 8049464:	8d 50 1f             	lea    0x1f(%eax),%edx
 8049467:	85 c0                	test   %eax,%eax
 8049469:	0f 48 c2             	cmovs  %edx,%eax
 804946c:	c1 f8 05             	sar    $0x5,%eax
 804946f:	8b 9c 85 40 ff ff ff 	mov    -0xc0(%ebp,%eax,4),%ebx
 8049476:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8049479:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 804947f:	05 80 af 04 08       	add    $0x804af80,%eax
 8049484:	8b 00                	mov    (%eax),%eax
 8049486:	99                   	cltd   
 8049487:	c1 ea 1b             	shr    $0x1b,%edx
 804948a:	01 d0                	add    %edx,%eax
 804948c:	83 e0 1f             	and    $0x1f,%eax
 804948f:	29 d0                	sub    %edx,%eax
 8049491:	89 c1                	mov    %eax,%ecx
 8049493:	d3 fb                	sar    %cl,%ebx
 8049495:	89 d8                	mov    %ebx,%eax
 8049497:	83 e0 01             	and    $0x1,%eax
 804949a:	85 c0                	test   %eax,%eax
 804949c:	0f 84 86 01 00 00    	je     8049628 <server+0x5ba>
 80494a2:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%ebp)
 80494a9:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 80494ac:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80494b2:	05 60 b3 04 08       	add    $0x804b360,%eax
 80494b7:	8b 40 0c             	mov    0xc(%eax),%eax
 80494ba:	ba e7 03 00 00       	mov    $0x3e7,%edx
 80494bf:	29 c2                	sub    %eax,%edx
 80494c1:	89 d0                	mov    %edx,%eax
 80494c3:	89 c2                	mov    %eax,%edx
 80494c5:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 80494c8:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80494ce:	05 60 b3 04 08       	add    $0x804b360,%eax
 80494d3:	8b 40 0c             	mov    0xc(%eax),%eax
 80494d6:	8b 4d d4             	mov    -0x2c(%ebp),%ecx
 80494d9:	69 c9 f4 03 00 00    	imul   $0x3f4,%ecx,%ecx
 80494df:	01 c8                	add    %ecx,%eax
 80494e1:	05 80 af 04 08       	add    $0x804af80,%eax
 80494e6:	8d 48 04             	lea    0x4(%eax),%ecx
 80494e9:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 80494ec:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80494f2:	05 80 af 04 08       	add    $0x804af80,%eax
 80494f7:	8b 00                	mov    (%eax),%eax
 80494f9:	89 54 24 08          	mov    %edx,0x8(%esp)
 80494fd:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 8049501:	89 04 24             	mov    %eax,(%esp)
 8049504:	e8 af f3 ff ff       	call   80488b8 <read@plt>
 8049509:	89 45 c4             	mov    %eax,-0x3c(%ebp)
 804950c:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 804950f:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 8049515:	05 60 b3 04 08       	add    $0x804b360,%eax
 804951a:	8b 50 0c             	mov    0xc(%eax),%edx
 804951d:	8b 45 c4             	mov    -0x3c(%ebp),%eax
 8049520:	01 c2                	add    %eax,%edx
 8049522:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8049525:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 804952b:	05 60 b3 04 08       	add    $0x804b360,%eax
 8049530:	89 50 0c             	mov    %edx,0xc(%eax)
 8049533:	83 7d c4 00          	cmpl   $0x0,-0x3c(%ebp)
 8049537:	75 1b                	jne    8049554 <server+0x4e6>
 8049539:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 804953c:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 8049542:	05 80 af 04 08       	add    $0x804af80,%eax
 8049547:	89 04 24             	mov    %eax,(%esp)
 804954a:	e8 21 f6 ff ff       	call   8048b70 <close_connec>
 804954f:	e9 aa 00 00 00       	jmp    80495fe <server+0x590>
 8049554:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8049557:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 804955d:	05 80 af 04 08       	add    $0x804af80,%eax
 8049562:	83 c0 04             	add    $0x4,%eax
 8049565:	c7 44 24 08 e8 03 00 	movl   $0x3e8,0x8(%esp)
 804956c:	00 
 804956d:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049571:	8d 85 3c fb ff ff    	lea    -0x4c4(%ebp),%eax
 8049577:	89 04 24             	mov    %eax,(%esp)
 804957a:	e8 e9 f2 ff ff       	call   8048868 <strncpy@plt>
 804957f:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8049582:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 8049588:	05 60 b3 04 08       	add    $0x804b360,%eax
 804958d:	8b 40 0c             	mov    0xc(%eax),%eax
 8049590:	8d 95 3c fb ff ff    	lea    -0x4c4(%ebp),%edx
 8049596:	89 54 24 04          	mov    %edx,0x4(%esp)
 804959a:	89 04 24             	mov    %eax,(%esp)
 804959d:	e8 18 f7 ff ff       	call   8048cba <validatebuf>
 80495a2:	85 c0                	test   %eax,%eax
 80495a4:	74 37                	je     80495dd <server+0x56f>
 80495a6:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 80495a9:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80495af:	05 80 af 04 08       	add    $0x804af80,%eax
 80495b4:	8b 10                	mov    (%eax),%edx
 80495b6:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 80495b9:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80495bf:	05 60 b3 04 08       	add    $0x804b360,%eax
 80495c4:	8b 40 0c             	mov    0xc(%eax),%eax
 80495c7:	89 54 24 08          	mov    %edx,0x8(%esp)
 80495cb:	8d 95 3c fb ff ff    	lea    -0x4c4(%ebp),%edx
 80495d1:	89 54 24 04          	mov    %edx,0x4(%esp)
 80495d5:	89 04 24             	mov    %eax,(%esp)
 80495d8:	e8 32 f8 ff ff       	call   8048e0f <processbuf>
 80495dd:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 80495e0:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80495e6:	05 80 af 04 08       	add    $0x804af80,%eax
 80495eb:	83 c0 04             	add    $0x4,%eax
 80495ee:	c7 44 24 04 e8 03 00 	movl   $0x3e8,0x4(%esp)
 80495f5:	00 
 80495f6:	89 04 24             	mov    %eax,(%esp)
 80495f9:	e8 ea f3 ff ff       	call   80489e8 <bzero@plt>
 80495fe:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8049605:	00 
 8049606:	c7 04 24 00 2e 05 08 	movl   $0x8052e00,(%esp)
 804960d:	e8 b6 f2 ff ff       	call   80488c8 <gettimeofday@plt>
 8049612:	a1 00 2e 05 08       	mov    0x8052e00,%eax
 8049617:	8b 55 d4             	mov    -0x2c(%ebp),%edx
 804961a:	69 d2 f4 03 00 00    	imul   $0x3f4,%edx,%edx
 8049620:	81 c2 70 b3 04 08    	add    $0x804b370,%edx
 8049626:	89 02                	mov    %eax,(%edx)
 8049628:	83 45 d4 01          	addl   $0x1,-0x2c(%ebp)
 804962c:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 804962f:	3b 45 d8             	cmp    -0x28(%ebp),%eax
 8049632:	0f 8c 03 fe ff ff    	jl     804943b <server+0x3cd>
 8049638:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 804963f:	00 
 8049640:	c7 04 24 00 2e 05 08 	movl   $0x8052e00,(%esp)
 8049647:	e8 7c f2 ff ff       	call   80488c8 <gettimeofday@plt>
 804964c:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
 8049653:	eb 4f                	jmp    80496a4 <server+0x636>
 8049655:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8049658:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 804965e:	05 80 af 04 08       	add    $0x804af80,%eax
 8049663:	8b 00                	mov    (%eax),%eax
 8049665:	85 c0                	test   %eax,%eax
 8049667:	79 02                	jns    804966b <server+0x5fd>
 8049669:	eb 35                	jmp    80496a0 <server+0x632>
 804966b:	8b 15 00 2e 05 08    	mov    0x8052e00,%edx
 8049671:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 8049674:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 804967a:	05 70 b3 04 08       	add    $0x804b370,%eax
 804967f:	8b 00                	mov    (%eax),%eax
 8049681:	29 c2                	sub    %eax,%edx
 8049683:	89 d0                	mov    %edx,%eax
 8049685:	83 f8 05             	cmp    $0x5,%eax
 8049688:	7e 16                	jle    80496a0 <server+0x632>
 804968a:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 804968d:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 8049693:	05 80 af 04 08       	add    $0x804af80,%eax
 8049698:	89 04 24             	mov    %eax,(%esp)
 804969b:	e8 d0 f4 ff ff       	call   8048b70 <close_connec>
 80496a0:	83 45 d4 01          	addl   $0x1,-0x2c(%ebp)
 80496a4:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 80496a7:	3b 45 d8             	cmp    -0x28(%ebp),%eax
 80496aa:	7c a9                	jl     8049655 <server+0x5e7>
 80496ac:	83 7d d8 0a          	cmpl   $0xa,-0x28(%ebp)
 80496b0:	0f 85 8f 00 00 00    	jne    8049745 <server+0x6d7>
 80496b6:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
 80496bd:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
 80496c4:	eb 6c                	jmp    8049732 <server+0x6c4>
 80496c6:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 80496c9:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80496cf:	05 80 af 04 08       	add    $0x804af80,%eax
 80496d4:	8b 00                	mov    (%eax),%eax
 80496d6:	85 c0                	test   %eax,%eax
 80496d8:	78 54                	js     804972e <server+0x6c0>
 80496da:	8b 45 e0             	mov    -0x20(%ebp),%eax
 80496dd:	3b 45 e4             	cmp    -0x1c(%ebp),%eax
 80496e0:	75 06                	jne    80496e8 <server+0x67a>
 80496e2:	83 45 e0 01          	addl   $0x1,-0x20(%ebp)
 80496e6:	eb 46                	jmp    804972e <server+0x6c0>
 80496e8:	8b 45 e0             	mov    -0x20(%ebp),%eax
 80496eb:	8d 50 01             	lea    0x1(%eax),%edx
 80496ee:	89 55 e0             	mov    %edx,-0x20(%ebp)
 80496f1:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 80496f7:	8d 90 80 af 04 08    	lea    0x804af80(%eax),%edx
 80496fd:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8049700:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 8049706:	05 80 af 04 08       	add    $0x804af80,%eax
 804970b:	89 c3                	mov    %eax,%ebx
 804970d:	b8 fd 00 00 00       	mov    $0xfd,%eax
 8049712:	89 d7                	mov    %edx,%edi
 8049714:	89 de                	mov    %ebx,%esi
 8049716:	89 c1                	mov    %eax,%ecx
 8049718:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
 804971a:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 804971d:	69 c0 f4 03 00 00    	imul   $0x3f4,%eax,%eax
 8049723:	05 80 af 04 08       	add    $0x804af80,%eax
 8049728:	c7 00 ff ff ff ff    	movl   $0xffffffff,(%eax)
 804972e:	83 45 e4 01          	addl   $0x1,-0x1c(%ebp)
 8049732:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8049735:	3b 45 d8             	cmp    -0x28(%ebp),%eax
 8049738:	7c 8c                	jl     80496c6 <server+0x658>
 804973a:	8b 45 e0             	mov    -0x20(%ebp),%eax
 804973d:	89 45 d8             	mov    %eax,-0x28(%ebp)
 8049740:	e9 df fa ff ff       	jmp    8049224 <server+0x1b6>
 8049745:	e9 da fa ff ff       	jmp    8049224 <server+0x1b6>
 804974a:	81 c4 dc 04 00 00    	add    $0x4dc,%esp
 8049750:	5b                   	pop    %ebx
 8049751:	5e                   	pop    %esi
 8049752:	5f                   	pop    %edi
 8049753:	5d                   	pop    %ebp
 8049754:	c3                   	ret    

08049755 <launcher>:
 8049755:	55                   	push   %ebp
 8049756:	89 e5                	mov    %esp,%ebp
 8049758:	83 ec 38             	sub    $0x38,%esp
 804975b:	8b 45 08             	mov    0x8(%ebp),%eax
 804975e:	a3 4c af 04 08       	mov    %eax,0x804af4c
 8049763:	8b 45 0c             	mov    0xc(%ebp),%eax
 8049766:	a3 50 af 04 08       	mov    %eax,0x804af50
 804976b:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 8049772:	e8 41 f2 ff ff       	call   80489b8 <time@plt>
 8049777:	89 04 24             	mov    %eax,(%esp)
 804977a:	e8 f9 f1 ff ff       	call   8048978 <srandom@plt>
 804977f:	e8 b4 f0 ff ff       	call   8048838 <random@plt>
 8049784:	25 00 f0 0f 00       	and    $0xff000,%eax
 8049789:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804978c:	8b 45 f4             	mov    -0xc(%ebp),%eax
 804978f:	05 00 5c 38 55       	add    $0x55385c00,%eax
 8049794:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
 804979b:	00 
 804979c:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 80497a3:	00 
 80497a4:	c7 44 24 0c 22 00 00 	movl   $0x22,0xc(%esp)
 80497ab:	00 
 80497ac:	c7 44 24 08 07 00 00 	movl   $0x7,0x8(%esp)
 80497b3:	00 
 80497b4:	c7 44 24 04 00 00 10 	movl   $0x100000,0x4(%esp)
 80497bb:	00 
 80497bc:	89 04 24             	mov    %eax,(%esp)
 80497bf:	e8 64 f0 ff ff       	call   8048828 <mmap@plt>
 80497c4:	89 45 f0             	mov    %eax,-0x10(%ebp)
 80497c7:	83 7d f0 ff          	cmpl   $0xffffffff,-0x10(%ebp)
 80497cb:	75 31                	jne    80497fe <launcher+0xa9>
 80497cd:	a1 40 af 04 08       	mov    0x804af40,%eax
 80497d2:	89 44 24 0c          	mov    %eax,0xc(%esp)
 80497d6:	c7 44 24 08 23 00 00 	movl   $0x23,0x8(%esp)
 80497dd:	00 
 80497de:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 80497e5:	00 
 80497e6:	c7 04 24 6c 9b 04 08 	movl   $0x8049b6c,(%esp)
 80497ed:	e8 a6 f1 ff ff       	call   8048998 <fwrite@plt>
 80497f2:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80497f9:	e8 2a f2 ff ff       	call   8048a28 <exit@plt>
 80497fe:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049801:	05 f8 ff 0f 00       	add    $0xffff8,%eax
 8049806:	a3 08 2e 05 08       	mov    %eax,0x8052e08
 804980b:	8b 15 08 2e 05 08    	mov    0x8052e08,%edx
 8049811:	89 e0                	mov    %esp,%eax
 8049813:	89 d4                	mov    %edx,%esp
 8049815:	89 c2                	mov    %eax,%edx
 8049817:	89 15 54 af 04 08    	mov    %edx,0x804af54
 804981d:	e8 4c f8 ff ff       	call   804906e <server>
 8049822:	a1 54 af 04 08       	mov    0x804af54,%eax
 8049827:	89 c4                	mov    %eax,%esp
 8049829:	c7 44 24 04 00 00 10 	movl   $0x100000,0x4(%esp)
 8049830:	00 
 8049831:	8b 45 f0             	mov    -0x10(%ebp),%eax
 8049834:	89 04 24             	mov    %eax,(%esp)
 8049837:	e8 cc f1 ff ff       	call   8048a08 <munmap@plt>
 804983c:	c9                   	leave  
 804983d:	c3                   	ret    

0804983e <main>:
 804983e:	55                   	push   %ebp
 804983f:	89 e5                	mov    %esp,%ebp
 8049841:	53                   	push   %ebx
 8049842:	83 e4 f0             	and    $0xfffffff0,%esp
 8049845:	83 ec 30             	sub    $0x30,%esp
 8049848:	c7 44 24 28 00 00 00 	movl   $0x0,0x28(%esp)
 804984f:	00 
 8049850:	c7 44 24 24 00 00 00 	movl   $0x0,0x24(%esp)
 8049857:	00 
 8049858:	c7 44 24 20 01 00 00 	movl   $0x1,0x20(%esp)
 804985f:	00 
 8049860:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 8049867:	e8 4c f1 ff ff       	call   80489b8 <time@plt>
 804986c:	89 04 24             	mov    %eax,(%esp)
 804986f:	e8 04 f1 ff ff       	call   8048978 <srandom@plt>
 8049874:	e8 bf ef ff ff       	call   8048838 <random@plt>
 8049879:	25 f8 0f 00 00       	and    $0xff8,%eax
 804987e:	89 44 24 28          	mov    %eax,0x28(%esp)
 8049882:	8b 44 24 20          	mov    0x20(%esp),%eax
 8049886:	c7 44 24 04 04 00 00 	movl   $0x4,0x4(%esp)
 804988d:	00 
 804988e:	89 04 24             	mov    %eax,(%esp)
 8049891:	e8 c2 ef ff ff       	call   8048858 <calloc@plt>
 8049896:	89 44 24 1c          	mov    %eax,0x1c(%esp)
 804989a:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%esp)
 80498a1:	00 
 80498a2:	eb 21                	jmp    80498c5 <main+0x87>
 80498a4:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 80498a8:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 80498af:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 80498b3:	8d 1c 02             	lea    (%edx,%eax,1),%ebx
 80498b6:	e8 7d ef ff ff       	call   8048838 <random@plt>
 80498bb:	83 e0 38             	and    $0x38,%eax
 80498be:	89 03                	mov    %eax,(%ebx)
 80498c0:	83 44 24 2c 01       	addl   $0x1,0x2c(%esp)
 80498c5:	8b 44 24 20          	mov    0x20(%esp),%eax
 80498c9:	83 e8 02             	sub    $0x2,%eax
 80498cc:	3b 44 24 2c          	cmp    0x2c(%esp),%eax
 80498d0:	7f d2                	jg     80498a4 <main+0x66>
 80498d2:	83 7c 24 20 01       	cmpl   $0x1,0x20(%esp)
 80498d7:	7e 1c                	jle    80498f5 <main+0xb7>
 80498d9:	8b 44 24 20          	mov    0x20(%esp),%eax
 80498dd:	05 fe ff ff 3f       	add    $0x3ffffffe,%eax
 80498e2:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 80498e9:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 80498ed:	01 d0                	add    %edx,%eax
 80498ef:	c7 00 38 00 00 00    	movl   $0x38,(%eax)
 80498f5:	8b 44 24 20          	mov    0x20(%esp),%eax
 80498f9:	05 ff ff ff 3f       	add    $0x3fffffff,%eax
 80498fe:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 8049905:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8049909:	01 d0                	add    %edx,%eax
 804990b:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
 8049911:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%esp)
 8049918:	00 
 8049919:	eb 2e                	jmp    8049949 <main+0x10b>
 804991b:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 804991f:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 8049926:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 804992a:	01 d0                	add    %edx,%eax
 804992c:	8b 10                	mov    (%eax),%edx
 804992e:	8b 44 24 28          	mov    0x28(%esp),%eax
 8049932:	01 d0                	add    %edx,%eax
 8049934:	89 44 24 04          	mov    %eax,0x4(%esp)
 8049938:	8b 44 24 24          	mov    0x24(%esp),%eax
 804993c:	89 04 24             	mov    %eax,(%esp)
 804993f:	e8 11 fe ff ff       	call   8049755 <launcher>
 8049944:	83 44 24 2c 01       	addl   $0x1,0x2c(%esp)
 8049949:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 804994d:	3b 44 24 20          	cmp    0x20(%esp),%eax
 8049951:	7c c8                	jl     804991b <main+0xdd>
 8049953:	b8 00 00 00 00       	mov    $0x0,%eax
 8049958:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 804995b:	c9                   	leave  
 804995c:	c3                   	ret    
 804995d:	90                   	nop
 804995e:	90                   	nop
 804995f:	90                   	nop

08049960 <__libc_csu_fini>:
 8049960:	55                   	push   %ebp
 8049961:	89 e5                	mov    %esp,%ebp
 8049963:	5d                   	pop    %ebp
 8049964:	c3                   	ret    
 8049965:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%eax,%eax,1)
 804996c:	00 00 00 00 

08049970 <__libc_csu_init>:
 8049970:	55                   	push   %ebp
 8049971:	89 e5                	mov    %esp,%ebp
 8049973:	57                   	push   %edi
 8049974:	56                   	push   %esi
 8049975:	53                   	push   %ebx
 8049976:	e8 4f 00 00 00       	call   80499ca <__i686.get_pc_thunk.bx>
 804997b:	81 c3 01 15 00 00    	add    $0x1501,%ebx
 8049981:	83 ec 1c             	sub    $0x1c,%esp
 8049984:	e8 3f ee ff ff       	call   80487c8 <_init>
 8049989:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 804998f:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 8049995:	29 c7                	sub    %eax,%edi
 8049997:	c1 ff 02             	sar    $0x2,%edi
 804999a:	85 ff                	test   %edi,%edi
 804999c:	74 24                	je     80499c2 <__libc_csu_init+0x52>
 804999e:	31 f6                	xor    %esi,%esi
 80499a0:	8b 45 10             	mov    0x10(%ebp),%eax
 80499a3:	89 44 24 08          	mov    %eax,0x8(%esp)
 80499a7:	8b 45 0c             	mov    0xc(%ebp),%eax
 80499aa:	89 44 24 04          	mov    %eax,0x4(%esp)
 80499ae:	8b 45 08             	mov    0x8(%ebp),%eax
 80499b1:	89 04 24             	mov    %eax,(%esp)
 80499b4:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 80499bb:	83 c6 01             	add    $0x1,%esi
 80499be:	39 fe                	cmp    %edi,%esi
 80499c0:	72 de                	jb     80499a0 <__libc_csu_init+0x30>
 80499c2:	83 c4 1c             	add    $0x1c,%esp
 80499c5:	5b                   	pop    %ebx
 80499c6:	5e                   	pop    %esi
 80499c7:	5f                   	pop    %edi
 80499c8:	5d                   	pop    %ebp
 80499c9:	c3                   	ret    

080499ca <__i686.get_pc_thunk.bx>:
 80499ca:	8b 1c 24             	mov    (%esp),%ebx
 80499cd:	c3                   	ret    
 80499ce:	90                   	nop
 80499cf:	90                   	nop

080499d0 <__do_global_ctors_aux>:
 80499d0:	55                   	push   %ebp
 80499d1:	89 e5                	mov    %esp,%ebp
 80499d3:	53                   	push   %ebx
 80499d4:	bb 9c ad 04 08       	mov    $0x804ad9c,%ebx
 80499d9:	83 ec 04             	sub    $0x4,%esp
 80499dc:	a1 9c ad 04 08       	mov    0x804ad9c,%eax
 80499e1:	83 f8 ff             	cmp    $0xffffffff,%eax
 80499e4:	74 0e                	je     80499f4 <__do_global_ctors_aux+0x24>
 80499e6:	66 90                	xchg   %ax,%ax
 80499e8:	83 eb 04             	sub    $0x4,%ebx
 80499eb:	ff d0                	call   *%eax
 80499ed:	8b 03                	mov    (%ebx),%eax
 80499ef:	83 f8 ff             	cmp    $0xffffffff,%eax
 80499f2:	75 f4                	jne    80499e8 <__do_global_ctors_aux+0x18>
 80499f4:	83 c4 04             	add    $0x4,%esp
 80499f7:	5b                   	pop    %ebx
 80499f8:	5d                   	pop    %ebp
 80499f9:	c3                   	ret    
 80499fa:	90                   	nop
 80499fb:	90                   	nop

Disassembly of section .fini:

080499fc <_fini>:
 80499fc:	55                   	push   %ebp
 80499fd:	89 e5                	mov    %esp,%ebp
 80499ff:	53                   	push   %ebx
 8049a00:	83 ec 04             	sub    $0x4,%esp
 8049a03:	e8 00 00 00 00       	call   8049a08 <_fini+0xc>
 8049a08:	5b                   	pop    %ebx
 8049a09:	81 c3 74 14 00 00    	add    $0x1474,%ebx
 8049a0f:	e8 cc f0 ff ff       	call   8048ae0 <__do_global_dtors_aux>
 8049a14:	59                   	pop    %ecx
 8049a15:	5b                   	pop    %ebx
 8049a16:	c9                   	leave  
 8049a17:	c3                   	ret    
